{
  "name": "RCG DMX Tool",
  "short_name": "RCG DMX",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0d6efd",
  "icons": [
    {
      "src": "icon-192.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "icon-512.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}